src/SgLockConfigurator/App.xaml

<Application
    x:Class="SgLockConfigurator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SgLockConfigurator"
    xmlns:vecctr="clr-namespace:Vectron.Library.Wpf.Controls;assembly=Vectron.Library.Wpf"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SgLockConfigurator;component/AuthenticateView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SgLockConfigurator;component/KeysView.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="MinHeight" Value="40" />
            </Style>

            <Style TargetType="DataGrid">
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style TargetType="vecctr:NumericTextBox">
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style TargetType="vecctr:LabeledControl">
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style TargetType="local:HexNumericTextBox">
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
