src/SgLockConfigurator/KeysView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SgLockConfigurator"
    xmlns:sgl="clr-namespace:SgLockNET;assembly=SgLockNET"
    xmlns:vecbeh="clr-namespace:Vectron.Library.Wpf.Behaviors;assembly=Vectron.Library.Wpf"
    xmlns:vecctr="clr-namespace:Vectron.Library.Wpf.Controls;assembly=Vectron.Library.Wpf">
    <DataTemplate DataType="{x:Type local:KeysViewModel}">
        <DockPanel>
            <DockPanel DockPanel.Dock="Left">
                <Button
                    Command="{Binding RefreshKeysCommand}"
                    Content="Update keys"
                    DockPanel.Dock="Top" />

                <ListView ItemsSource="{Binding AllKeys}" SelectedItem="{Binding SelectedLock}" />
            </DockPanel>

            <ContentPresenter Content="{Binding SelectedViewModel}" />
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type sgl:SgLock}">
        <StackPanel Grid.IsSharedSizeScope="True">
            <vecctr:LabeledControl Label="Serial number:">
                <TextBlock Text="{Binding SerialNumber, Mode=OneTime}" />
            </vecctr:LabeledControl>

            <vecctr:LabeledControl Label="Product id:">
                <TextBlock Text="{Binding ProductId, Mode=OneTime}" />
            </vecctr:LabeledControl>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type sgl:ConfigData}">
        <StackPanel Grid.IsSharedSizeScope="True">
            <vecctr:LabeledControl Label="Model id:">
                <TextBlock Text="{Binding ModelId, Mode=OneTime}" />
            </vecctr:LabeledControl>

            <vecctr:LabeledControl Label="Interface:">
                <TextBlock Text="{Binding LockInterface, Mode=OneTime}" />
            </vecctr:LabeledControl>

            <vecctr:LabeledControl Label="Software version:">
                <TextBlock Text="{Binding SoftwareVersion, Mode=OneTime}" />
            </vecctr:LabeledControl>

            <vecctr:LabeledControl Label="Hardware version:">
                <TextBlock Text="{Binding HardwareVersion, Mode=OneTime}" />
            </vecctr:LabeledControl>

            <vecctr:LabeledControl Label="Serial number:">
                <TextBlock Text="{Binding SerialNumber, Mode=OneTime}" />
            </vecctr:LabeledControl>

            <vecctr:LabeledControl Label="Memory size:">
                <TextBlock Text="{Binding MemorySize, Mode=OneTime}" />
            </vecctr:LabeledControl>

            <vecctr:LabeledControl Label="Counters:">
                <TextBlock Text="{Binding CounterCount, Mode=OneTime}" />
            </vecctr:LabeledControl>

            <vecctr:LabeledControl Label="Encryption keys:">
                <TextBlock Text="{Binding KeyCount, Mode=OneTime}" />
            </vecctr:LabeledControl>
        </StackPanel>
    </DataTemplate>

    <local:RowToIndexConvertor x:Key="rowToIndexConvertor" />

    <DataTemplate x:Key="DatagridValueUint">
        <TextBlock Margin="0" Text="{Binding Data}" />
    </DataTemplate>

    <DataTemplate x:Key="DatagridEditValueUint">
        <vecctr:NumericTextBox Margin="0" Text="{Binding Data}" />
    </DataTemplate>

    <DataTemplate x:Key="DatagridValueHex">
        <TextBlock Margin="0" Text="{Binding Data, Converter={StaticResource hexValueConverter}}" />
    </DataTemplate>

    <DataTemplate x:Key="DatagridEditValueHex">
        <local:HexNumericTextBox Margin="0" Text="{Binding Data, Converter={StaticResource hexValueConverter}}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:SgLockViewModel}">
        <TabControl>
            <TabItem Header="Info">
                <ContentPresenter Content="{Binding ConfigData, Mode=OneTime}" />
            </TabItem>

            <TabItem Header="Data">
                <DockPanel>
                    <UniformGrid Columns="2" DockPanel.Dock="Top">
                        <Button Command="{Binding ReadAllDataCommand}" Content="Read all" />
                        <Button Command="{Binding WriteDataCommand}" Content="Write all" />
                    </UniformGrid>

                    <DataGrid
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        DockPanel.Dock="Bottom"
                        ItemsSource="{Binding Data}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Index}"
                                Header="Index"
                                IsReadOnly="True" />

                            <DataGridTemplateColumn
                                CellEditingTemplate="{StaticResource DatagridEditValueUint}"
                                CellTemplate="{StaticResource DatagridValueUint}"
                                Header="Value (uint)" />

                            <DataGridTemplateColumn
                                CellEditingTemplate="{StaticResource DatagridEditValueHex}"
                                CellTemplate="{StaticResource DatagridValueHex}"
                                Header="Value (Hex)" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Encryption">
                <DockPanel>
                    <vecctr:LabeledControl DockPanel.Dock="Top" Label="Key index">
                        <vecctr:NumericTextBox Text="{Binding EncryptionKeyIndex}" />
                    </vecctr:LabeledControl>
                    <UniformGrid Columns="2" DockPanel.Dock="Top">
                        <Button Command="{Binding EncryptDataCommand}" Content="Encrypt -&gt;" />
                        <Button Command="{Binding DecryptDataCommand}" Content="&lt;- Decrypt;" />
                    </UniformGrid>

                    <UniformGrid Columns="2" DockPanel.Dock="Bottom">
                        <DataGrid
                            Grid.Column="0"
                            AutoGenerateColumns="False"
                            CanUserAddRows="True"
                            CanUserDeleteRows="True"
                            ItemsSource="{Binding EncryptedData}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding Index}"
                                    Header="Index"
                                    IsReadOnly="True" />

                                <DataGridTemplateColumn
                                    CellEditingTemplate="{StaticResource DatagridEditValueUint}"
                                    CellTemplate="{StaticResource DatagridValueUint}"
                                    Header="Value (uint)" />

                                <DataGridTemplateColumn
                                    CellEditingTemplate="{StaticResource DatagridEditValueHex}"
                                    CellTemplate="{StaticResource DatagridValueHex}"
                                    Header="Value (Hex)" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid
                            Grid.Column="1"
                            AutoGenerateColumns="False"
                            CanUserAddRows="True"
                            CanUserDeleteRows="True"
                            ItemsSource="{Binding DecryptedData}">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding Index}"
                                    Header="Index"
                                    IsReadOnly="True" />

                                <DataGridTemplateColumn
                                    CellEditingTemplate="{StaticResource DatagridEditValueUint}"
                                    CellTemplate="{StaticResource DatagridValueUint}"
                                    Header="Value (uint)" />

                                <DataGridTemplateColumn
                                    CellEditingTemplate="{StaticResource DatagridEditValueHex}"
                                    CellTemplate="{StaticResource DatagridValueHex}"
                                    Header="Value (Hex)" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </UniformGrid>
                </DockPanel>
            </TabItem>

            <TabItem Header="Counters">
                <DockPanel>
                    <UniformGrid Columns="2" DockPanel.Dock="Top">
                        <Button Command="{Binding ReadCountersCommand}" Content="Read all" />
                        <Button Command="{Binding WriteCountersCommand}" Content="Write all" />
                    </UniformGrid>

                    <DataGrid
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        DockPanel.Dock="Bottom"
                        ItemsSource="{Binding Counters}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Index}"
                                Header="Index"
                                IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Data}" Header="Value (uint)" />

                            <DataGridTemplateColumn Header="Value (Hex)">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Data, Converter={StaticResource hexValueConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <local:HexNumericTextBox Text="{Binding Data, Converter={StaticResource hexValueConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DataTemplate>
</ResourceDictionary>
